<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS experiments</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        font-family: sans-serif;
        margin: 0 8vw;
      }
      h1, h2, h3 {
        margin: 1.5em 0 1em;
      }
      code {
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
      }
      p {
        font-size: .9rem;
        margin: 1.2rem 0 .3rem;
      }
      simple-input,
      simple-select {
        display: block;
        font-size: 0.9rem;
        margin: 1rem 0;
        max-width: 30rem;
      }
      .button {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 44px;
        background-color: #f6f6f6;
        border: 1px solid #666;
        border-radius: 4px;
        padding: 0.3rem 1rem;
        margin: 0.3rem 0 1rem;
        font-size: 0.9rem;
      }
      .button:hover {
        background-color: #fff;
        border-color: #000;
      }
      .inline-buttons {
        display: flex;
        gap: 1rem;  
      }
      .fineprint {
        font-size: .8em;
        margin: .2em 0 0;
        opacity: .6;
      }
    </style>
  </head>
  <body>
    <h1 id="pg-title">Basic form with web components</h1>

    <form id="simple-form" name="simple-form" action="form.html">
      <simple-input label="Name" required></simple-input>
      <simple-input
        label="Street Address"
        value="123 Main Street"
      ></simple-input>
      <simple-select label="Location"></simple-select>

      <h2>Submit button tests:</h2>

      <p>Validates client-side:</p>
      <div class="inline-buttons">
        <button class="button" id="submitDefault" type="submit">
          HTML submit button
        </button>
        
        <div class="button" role="button" tabindex="0" id="requestFn">
          <span>Calls <code>requestSubmit()</code></span>
          <span class="fineprint">Except in Safari &le;15</span>
        </div>
      </div>

      <p>Doesn't fire submit, just sends data:</p>
      <div class="button" role="button" tabindex="0" id="submitFn">
        <span>Calls <code>submit()</code></span>
      </div>
    </form>

    <!-- for testing: -->
    <div id="feedback"></div>

    <script src="components/wc-input.js"></script>
    <script src="components/wc-select.js"></script>
    <script>
      const simpleForm = document.getElementById("simple-form");
      const submitBtn = document.getElementById("submitDefault");
      const fauxSubmitBtn = document.getElementById("submitFn");
      const requestBtn = document.getElementById("requestFn");
      const feedback = document.getElementById("feedback");

      // Bind submit & requestSubmit events for tests
      fauxSubmitBtn.addEventListener("click", (e) => {
        simpleForm.submit();
      });
      requestBtn.addEventListener("click", (e) => {
        simpleForm.requestSubmit();
      });

      // Validate fields & create FormData object
      simpleForm.addEventListener("submit", (e) => {
        alert("submit fired");

        // pause to allow validation
        e.preventDefault();

        let invalidFields = simpleForm.querySelectorAll("[invalid]");

        if (invalidFields.length > 0) {
          invalidFields.forEach((field) => {
            // apply styles
            field.isInvalid();
          })
          // focus the first invalid field
          invalidFields[0].focus();
        } else {
          // if no invalid fields, create FormData obj
          this.simpleData = new FormData(simpleForm);

          let fields = simpleForm.querySelectorAll(".field");
          fields.forEach((field) => {
            let name = field.getAttribute("label");
            let val = field.getAttribute("value");
            this.simpleData.set(name, val);
          });

          // replace with submission logic:
          let feedbackArr = [];
          for (let [name, value] of this.simpleData) {
            feedbackArr.push(`${name}: ${value}`);
          }
          feedback.innerHTML = `<h3>Form values:</h3>` + feedbackArr.join(", ");
        }
      });

      simpleForm.addEventListener("formdata", () => {
        alert("formdata fired");
      })
    </script>
  </body>
</html>
